<!DOCTYPE HTML>
<!--
	Horizons by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
        {% load staticfiles %}
		<title>Make The World Smarter</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="{% static 'css/ie/html5shiv.js' %}"></script><![endif]-->
		<script src="{% static 'js/jquery.min.js' %}"></script>
		<script src="{% static 'js/jquery.dropotron.min.js' %}"></script>
		<script src="{% static 'js/skel.min.js' %}"></script>
		<script src="{% static 'js/skel-layers.min.js' %}"></script>
        <script src="{% static 'js/bootstrap/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/diy/login.js' %}"></script>
        <script src="{% static 'js/vue/vue.js' %}"></script>
        <script src="{% static 'js/vue/vue-resource.js' %}"></script>
        <script src="{% static 'js/vue/index.js' %}"></script>

        <link rel="stylesheet" href="{% static 'css/skel.css' %}" />
        <link rel="stylesheet" href="{% static 'css/style.css' %}" />
        <link rel="stylesheet" href="{% static 'css/bootstrap/bootstrap.min.css' %}" />
<style>
    @import url(http://fonts.googleapis.com/css?family=Anaheim);

{#*{#}
{#  margin: 0;#}
{#  padding: 0;#}
{#  outline: none;#}
{#  border: none;#}
{#    box-sizing: border-box;#}
{#}#}
{#*:before,#}
{#*:after{#}
{#	box-sizing: border-box;#}
{#}#}
{#html,#}
{#body{#}
{#	min-height: 100%;#}
{#}#}
{#body{#}
{#	background-image: radial-gradient(mintcream 0%, lightgray 100%);#}
{#}#}
{#h1{#}
{#	display: table;#}
{#	margin: 5% auto 0;#}
{#	text-transform: uppercase;#}
{#	font-family: 'Anaheim', sans-serif;#}
{#	font-size: 4em;#}
{#	font-weight: 400;#}
{#	text-shadow: 0 1px white, 0 2px black;#}
{#}#}
.container1{
	margin: 4% auto;
	width: 210px;
	height: 140px;
	position: relative;
	perspective: 1000px;
}
#carousel{
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	animation: rotation 20s infinite linear;
}
#carousel:hover{
	animation-play-state: paused;
}
#carousel figure{
	display: block;
	position: absolute;
	width: 90%;
	height: 50%px;
	left: 10px;
	top: 10px;
	background: black;
	overflow: hidden;
	border: solid 5px black;
}
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
#carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
#carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
#carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
#carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
#carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
#carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
#carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(288px);}
#carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(288px);}

img{
{#	-webkit-filter: grayscale(1);#}
	cursor: pointer;
	transition: all .5s ease;
}
img:hover{
	-webkit-filter: grayscale(0);
  transform: scale(1.2,1.2);
}

@keyframes rotation{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
}
</style>

<style>
    @import url('https://fonts.googleapis.com/css?family=Amiri|Aref+Ruqaa|Cairo|Changa|El+Messiri|Harmattan|Jomhuria|Lateef|Mirza|Rakkas|Lato|Source+Sans+Pro|Ubuntu');
/* *{transition: 0.3s linear; padding:0;margin:0;} */
body{
    background-image: linear-gradient(-225deg, rgba(44, 216, 213, 0.45) 0%, #C5C1FF 56%, rgba(255, 186, 195, 0.71) 100%);


	background-repeat: no-repeat;
	background-attachment: fixed;
}
h2 {margin:2em; letter-spacing:0.2em; color: #EEE}
.container{
	margin: 3em auto;
	width: 90%;
	text-align: center;
/* 	font-family: 'Aref Ruqaa', serif; */
	font-family: 'Ubuntu', sans-serif;
/* font-family: 'Lato', sans-serif; */
font-family: 'Source Sans Pro', sans-serif;


}
.item {
/* 	background: #FFF; */
	margin: 2em;
	display: inline-block;
	width: 200px;
	height: 200px;
	border-radius: 20px;
	transform: rotate(45deg);
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease-in-out;
	padding:0;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	margin: 0 auto;
}
.item p {
	position: absolute;
	transform: rotate(-45deg);
	top: 30%;
	left: -20%;
	background: rgba(0, 0, 0, 0.7);
	padding: 10px 20px;
	width:130%;
	text-align:center;
	color: #fff;
	transition: all 0.3s ease-in-out;

}

.item:hover {
	transform: none;
	transform: scale(1.5);
	z-index:2;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.item:hover > p {
	transform: none;
	top: 0;

}


img {
	width: 100%;
	height: 100%;
	transition: 0.3s linear;
	transform: rotate(-45deg) scale(1.4)


}
.item:hover > img {
	transform: none;

}

p.ar {
font-family: 'Rakkas', cursive;
	font-size:1.1em;

}




body::-webkit-scrollbar
{
	width: 0.7em;
	background-color: #EEE;
}

body::-webkit-scrollbar-thumb{
/* 	background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%); */
	background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
/* 	background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%); */
/*   background: linear-gradient(to top, #2193b0, #6dd5ed);  */
	border-radius:1em;
}



</style>
{#        <style>#}
{#            #footer {#}
{#  position: absolute;#}
{#  bottom: 0;#}
{#  width: 100%;#}
{#  /* Set the fixed height of the footer here */#}
{#  height: 280px;#}
{#  background:#}
{#  /* color overlay */#}
{#    linear-gradient(#}
{#      rgba(240, 212, 0, 0.45),#}
{#      rgba(0, 0, 0, 0.45)#}
{#    ),#}
{#    /* image to overlay */#}
{#    url(http://images.cdn.fotopedia.com/_avPIZmqM3w-7z161LH_268-hd.jpg);#}
{#}#}
{##}
{##}
{#/* Custom footer CSS#}
{#-------------------------------------------------- */#}
{##}
{#.container2 {#}
{#  width: auto;#}
{#  max-width: 680px;#}
{#  padding: 0 15px;#}
{#}#}
{#.container2 .text-muted {#}
{#  margin: 20px 0;#}
{#}#}
{#.footertext {#}
{#  color: #ffffff;#}
{#}#}
{#        </style>#}

		<!--[if lte IE 8]><link rel="stylesheet" href="{% static 'css/ie/v8.css' %}" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header" style="background-image: url('/static/images/scenery/pic05.png')">
				<div class="container">

					<!-- Logo -->
						<h1><a href="javascript:;" id="logo">DREAM</a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li style="border-radius: 10px" class="active"><a href="{% url 'index' %}">首页</a></li>
								<li style="border-radius: 10px">
									<a href="{% url 'category_by1' 'life' %}">生活笔记</a>
{#									<ul>#}
{#										<li><a href="#">Lorem ipsum dolor</a></li>#}
{#										<li><a href="#">Magna phasellus</a></li>#}
{#										<li><a href="#">Etiam dolore nisl</a></li>#}
{#										<li>#}
{#											<a href="">Phasellus consequat</a>#}
{#											<ul>#}
{#												<li><a href="#">Lorem ipsum dolor</a></li>#}
{#												<li><a href="#">Phasellus consequat</a></li>#}
{#												<li><a href="#">Magna phasellus</a></li>#}
{#												<li><a href="#">Etiam dolore nisl</a></li>#}
{#												<li><a href="#">Veroeros feugiat</a></li>#}
{#											</ul>#}
{#										</li>#}
{#										<li><a href="#">Veroeros feugiat</a></li>#}
{#									</ul>#}
								</li>
								<li style="border-radius: 10px">
                                    <a href="{% url 'category_by1' 'skills' %}">技术杂谈</a>
{#                                    <ul>#}
{#                                        <li><a href="{% url 'category_by2' 'skills' 'python' %}">Python</a></li>#}
{#                                        <li><a href="{% url 'category_by2' 'skills' 'js' %}">JS</a></li>#}
{#                                        <li><a href="{% url 'category_by2' 'skills' 'linux' %}">Linux</a></li>#}
{#                                    </ul>#}
                                </li>
								<li style="border-radius: 10px"><a href="{% url 'category_by1' 'welfare' %}">福利专区</a></li>
								<li style="border-radius: 10px"><a href="{% url 'about_myself' %}">关于自己</a></li>
                                <li style="border-radius: 10px"><a href="{% url 'leave_message' %}">给我留言</a></li>
                                {% if user.is_authenticated %}
{#                                <li>#}
{#									<a href="">{{ user.username }}</a>#}
{#									<ul>#}
{#										<li><a href="#">权限设置</a></li>#}
{#										<li><a href="#">首页设置</a></li>#}
{#										<li><a href="#">修改密码</a></li>#}
{#										<li>#}
{#											<a href="">Phasellus consequat</a>#}
{#											<ul>#}
{#												<li><a href="#">Lorem ipsum dolor</a></li>#}
{#												<li><a href="#">Phasellus consequat</a></li>#}
{#												<li><a href="#">Magna phasellus</a></li>#}
{#												<li><a href="#">Etiam dolore nisl</a></li>#}
{#												<li><a href="#">Veroeros feugiat</a></li>#}
{#											</ul>#}
{#										</li>#}
{#										<li><a href="#">退出登录</a></li>#}
{#									</ul>#}
{#								</li>#}
{#                                {% else %}#}
                                <li>
                                    <a href="#">{{ user.username }}</a>
                                    <ul>
{#										<li><a href="authSetting">权限设置</a></li>#}
										<li><a href="{% url 'personal_center' %}">个人中心</a></li>
										<li><a href="{% url 'makePost' %}">发帖操作</a></li>
{#										<li>#}
{#											<a href="">Phasellus consequat</a>#}
{#											<ul>#}
{#												<li><a href="#">Lorem ipsum dolor</a></li>#}
{#												<li><a href="#">Phasellus consequat</a></li>#}
{#												<li><a href="#">Magna phasellus</a></li>#}
{#												<li><a href="#">Etiam dolore nisl</a></li>#}
{#												<li><a href="#">Veroeros feugiat</a></li>#}
{#											</ul>#}
{#										</li>#}
										<li><a href="javascript:;" onclick="logOut()">退出登录</a></li>
									</ul>
                                </li>
                                {% endif %}
							</ul>
						</nav>


					<!-- Banner -->
						<div id="banner">
							<div class="container">
								<section>
									<header class="major">
										<h2>Trust Yourself ！</h2>
										<span class="byline">追梦的路上，永远不会感觉孤独；生命的广阔，只要努力就一定可以看到！</span>
									</header>
                                    {% if not user.is_authenticated %}
									<a href="javascript:;" class="button alt show-login-href">登 录</a>
                                    {% endif %}
                                    {% if messages %}
                                        {% for message in messages %}
                                            <p class="alt">{{ message }}</p>
                                        {% endfor %}
                                    {% endif %}
								</section>
							</div>
						</div>

				</div>
			</div>
		<!-- Featured -->
{#        {% verbatim %}#}
{#			<div class="wrapper style2">#}
{#				<section class="container" id="app-index">#}
{#					<header class="major">#}
{#						<h2>TOP THREE</h2>#}
{#						<span class="byline">精选内容，还请客观笑纳</span>#}
{#					</header>#}
{#					<div class="row no-collapse-1">#}
{#						<section class="4u" v-for="item in items">#}
{#							<a :href="item.href" class="image feature"><img height="175px" :src="item.img" alt="" style="border: solid cornsilk"></a>#}
{#                            <p><a :href="item.href">{{ item.summary }}</a></p>#}
{#						</section>#}
{#					</div>#}
{#				</section>#}
{#			</div>#}
{#        {% endverbatim %}#}
{#            <div style="background-image: radial-gradient(mintcream 0%, lightgray 100%); height: 30%;margin-top: -70px;">#}
{#                <h1 style="display: table;margin-top: 10px;margin: 5% auto 0;text-transform: uppercase;font-family: 'Anaheim', sans-serif;font-size: 4em;font-weight: 400;text-shadow: 0 1px white, 0 2px black;">Anything Fit Your Posture</h1>#}
{#                <div class="container1" id="app-index">#}
{#                    {% verbatim %}#}
{#                    <div id="carousel">#}
{#                        <figure v-for="item in items"><a :href="item.href"><img :src="item.img" style="height: 100px;width: 180px;" :title="item.summary" alt=""></a></figure>#}
{#                    </div>#}
{#                    {% endverbatim %}#}
{#                </div>#}
{#            </div>#}



		<!-- Main -->
{#			<div id="main" class="wrapper style1" >#}
{#                <img src="http://cv.cuiqingcai.com/images/3.png" width="100%">#}
{#				<section class="container">#}
{#					<header class="major">#}
{#						<h2>Nulla luctus eleifend</h2>#}
{#						<span class="byline">Mauris vulputate dolor sit amet nibh</span>#}
{#					</header>#}
{#					<div class="row">#}
{##}
{#						<!-- Content -->#}
{#							<div class="6u">#}
{#								<section>#}
{#									<ul class="style">#}
{#										<li>#}
{#											<span class="fa fa-wrench"></span>#}
{#											<h3>Integer ultrices</h3>#}
{#											<span>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim.</span>#}
{#										</li>#}
{#										<li>#}
{#											<span class="fa fa-cloud"></span>#}
{#											<h3>Aliquam luctus</h3>#}
{#											<span>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Maecenas condimentum enim tincidunt risus accumsan.</span>#}
{#										</li>#}
{#									</ul>#}
{#								</section>#}
{#							</div>#}
{#							<div class="6u">#}
{#								<section>#}
{#									<ul class="style">#}
{#										<li>#}
{#											<span class="fa fa-cogs"></span>#}
{#											<h3>Integer ultrices</h3>#}
{#											<span>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim.</span>#}
{#										</li>#}
{#										<li>#}
{#											<span class="fa fa-leaf"></span>#}
{#											<h3>Aliquam luctus</h3>#}
{#											<span>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Maecenas condimentum enim tincidunt risus accumsan.</span>#}
{#										</li>#}
{#									</ul>#}
{#								</section>#}
{#							</div>#}
{##}
{#					</div>#}
{#				</section>#}
{#			</div>#}
        <div class="container">
<h2>Trust Yourself Never Give Up </h2>
    {% for p in posts1 %}
	<div class="item ">
        <a href="{{ p.href }}"><img src="{{ p.img }}"></a>
        <p>{{ p.title }}</p>
    </div>
            {% endfor %}
{#	<div class="item ">#}
{#		<img src="https://9227-presscdn-0-11-pagely.netdna-ssl.com/wp-content/uploads/2015/11/Luxor-Egypt.jpg">#}
{#	    <p>Luxor, EGYPT </p>#}
{#	</div>#}
{#    <div class="item ">#}
{#        <img src="https://www.roughguides.com/wp-content/uploads/2012/11/1416684531-660x420.jpg">#}
{#        <p class="ar">قلعة صلاح الدين </p>#}
{#	</div>#}
{#	<div class="item ">#}
{#		<img src="http://egyptfuntours.com/images/stories/egypt_tours_hurghada_safari.jpg">#}
{#	    <p> Safari Hurghada Desert </p>#}
{#	</div>#}
	<br>
	<span>
        {% for p in posts2 %}
        <div class="item ">
           <a href="{{ p.href }}"> <img src="{{ p.img }}"></a>
            <p>{{ p.title }}</p>
        </div>
{% endfor %}

{#        <div class="item ">#}
{#            <img src="https://www.greenprophet.com/wp-content/uploads/Egyptian-Desert-Sand-Spiral-3.jpg">#}
{#            <p>The Desert Breath </p>#}
{#        </div>#}
{##}
{#        <div class="item ">#}
{#            <img src="http://www.destination360.com/africa/egypt/images/s/safari-tours.jpg">#}
{#            <p>Safari Egypt</p>#}
{#        </div>#}
    <span>
    <br>


{% for p in posts3 %}
	<div class="item ">
		<a href="{{ p.href }}"> <img src="{{ p.img }}"></a>
	    <p>{{ p.title }}</p>
    </div>
{% endfor %}

{#	<div class="item ">#}
{#		<img src="http://www.holiday-designers.com/images/0/0/d8d31089-a92d-493c-8567-797c09efa98f.jpg">#}
{#	    <p>Red Sea Diving Holidays </p>#}
{#	</div>#}
{##}
{#    <div class="item ">#}
{#        <img src="https://egyptianstreets.com/wp-content/uploads/2014/07/El-_Gouna_Architenturr_hotels_egypt.jpg">#}
{#	    <p>GOUNA</p>#}
{#	</div>#}
{##}
{#	<div class="item ">#}
{#		<img src="https://egyptianstreets.com/wp-content/uploads/2014/07/01-Jaz_Oriental_014_default.jpg">#}
{#	    <p> MARSA MATROUH </p>#}
{#	</div>#}
{#	</div>#}
        {#机器人对话框#}
        {% include 'common/tuling.html' %}
        {#登录模态框#}
        {% include 'common/loginModal.html' %}
        <script>
            $(function() {
                // Dropdowns.
                $('#nav > ul').dropotron({
                    offsetY: -15,
                    hoverDelay: 0
                });

{#                app.getTopThreePost();#}
{#                setInterval(function(){#}
{#                    app.counter += 1;#}
{#                    app.getTopThreePost();#}
{#                }, 5000)#}

            });

            function changeBackImage(e) {
{#                $(e).css("background-image", "url(/static/images/scenery/pic06.png)");#}
{#                $(e).css('background-image').fadeOut(function(){$(this).fadeOut()});#}
                var image = $('#header');
{#                    image.fadeOut(1000, function () {#}
{#                        image.css("background-image", "url('/static/images/scenery/pic06.png')");#}
{#                        image.fadeIn(1000);#}
{#                    });#}

                    //向左移动，移出左边界，最后距离左边距160px.
                    image.animate({'left':-560},'slow',function(){
                        //animate回调函数，首先距离移动图片，距离左边界150px，此时在右边界处了。在移动至贴近左边界。
                        $(this).css({'left':150});
                        image.css("background-image", "url('/static/images/scenery/pic06.png')")
                        $(this).animate({'left':0}, 'slow');
                    });
            }

            var app = new Vue({
                el: "#app-index",
                data: {
                    items: [ ],
                    counter: 1
                },
                methods: {
                    // 每次获取三条数据
                    getTopThreePost: function(){
                        var url = '/get_top_three_post/?page='+app.counter;
                        this.$http.get(url).then(
                            function (res) {
                                console.log(res.body);
                                app.items = res.body.post_list;
                            }
                        )
                    }
                }
            });

            // 退出登录
            function logOut() {
                layer.confirm('确认退出吗？', function (index) {
                    window.location.href = "{% url 'user_logout' %}";
                })
            }

        </script>
	</body>
</html>