<html>
<style>
    .modal {
	display:block;}
	.modal-lg button.close {
		z-index: 999;
		background: transparent;
		position:absolute;
		top: 0px;
		right: 30px;
		opacity:0.8;
	}
	.modal-lg {
		position:relative;
		width:100%;
		height:100%;
		margin:0 !important;
	}
	.modal-open .modal {
		background:#fff;
	}
	.modal-content {
		width:100%;
		height:100%;
		box-shadow:none;
		border:none;
		text-align:center;
	}
	.welcome {
		color:#073881;
		text-align:center;
		font-size:20px;
		padding-top:5%;
	}
	.left-animation,
	.right-animation {
		position:absolute;
		top:0;
		left:0;
		background: url('/static/images/other/family.jpeg') no-repeat center center;
		background-size: cover;
		width:100%;
		height:100%;
		animation: left-animation 3s 3s ease-in forwards;
	}
	.right-animation {
		left:auto;
		right:0;
		animation: right-animation 3s 3s ease-in forwards;
	}
	@keyframes left-animation {
		0%{ width:50%; }
		100%{ width:10%; }
	}
	@keyframes right-animation {
		0%{ width:50%; }
		100%{ width:10%; }
	}

	.enter {
	color: #f33 !important;
	position: absolute !important;
	top: 85% !important;
	left: 50%;
	z-index: 1 !important;
	width: 120px;
	margin-left: -67px;
}
</style>
{% load staticfiles %}
<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" />
<body>

    <div id="myModal" class="modal bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
        <div class="modal-content">

            <div class="left-animation">  </div>
            <div class="right-animation">  </div>
                 <div class="welcome">
                     <a href="{% url 'index' %}">首页</a>&nbsp;&nbsp;&nbsp;
                     <a href="{% url 'category_by1' 'life' %}">生活笔记</a>&nbsp;&nbsp;&nbsp;
                     <a href="{% url 'category_by1' 'skills' %}">技术杂谈</a>&nbsp;&nbsp;&nbsp;
                     <a href="{% url 'category_by1' 'welfare' %}">福利专区</a>&nbsp;&nbsp;&nbsp;
                     <a href="javascript:;">关于自己</a>&nbsp;&nbsp;&nbsp;
                     <a href="{% url 'leave_message' %}">给我留言</a><br><br>

                     <b>与君共勉</b> <br><br>
                     <img style="border-radius: 50%; width: 100px; height: 100px;" src="/static/images/other/tree.jpg"> <br><br>
                     如果你认为你失败了，那你就一败涂地；<br>
                     如果你认为你不敢，那你就会退缩畏惧；<br>
                     如果你想赢但是认为你不能，<br>
                     那么毫无疑问你就会失利；<br>
                     如果你认为你输了，你就输了。<br>
                     因为我们发现人世间，成功从一个人的意志开始，<br>
                     成功是一种心态。<br>
                     生活之战中，<br>
                     胜利并非属于那更强和更快的人，<br>
                     胜利者终究是认为自己能行的人。<br><br><br>
                     <h2>Make The Wrold Smarter</h2>
                 </div>

            </div>
        </div>
    </div>

</body>
</html>